[system]
# Keyboard mapping file (this can be a .cfg file on disk, or an object from
# keyboard.dat). Currently available layouts are:
#
#  BE       - Belgium
#  BR       - Brazil
#  CF       - Canada (French)
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States
keyboard = ES

# Language translation file (this can be a .cfg file on disk, or an 
# object from language.dat). Currently available translations are:
#
#  CA       - Catalan
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NL       - Dutch
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak
language = ES

[graphics]
#  SVGA     - SVGAlib
#  VGA      - Standard VGA
#  VBE1     - VESA 1.x
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
# You can also specify different drivers for a particular mode or color
# depth, eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1", or
# you can provide a number of alternative drivers, for example
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.
#gfx_card_640x480x16 = VBE3
#gfx_card_640x480x32 = SVGA

gfx_card = SVGA

[grl_graphics]
color_dep = 32
width_grl = 640
height_grl = 480

[grl_general]
language = lng_es.ini
skin = grldos.ini
cmd_new_linea = #
list_zip_ext = zip;7z;rar

id_game = 0
ptr = 0
top = 0
