[grl_skin_general]
color_dep_recomend   = 32
img_bg               = scummvm\\fondo.png
num_sow_item         = 9
max_caracter_title   = 40
max_caracter_company = 34
sow_company          = true
sow_year             = true
sow_separate         = true
item_txt_separate    = -
sow_num_items        = true
pos_x_num_items      = 520
pos_y_num_items      = 23
color_num_items      = 0, 0, 0

[grl_skin_font]
font_antialiasing = true
font_size         = 12
grl_font          =

[grl_skin_mouse]
img_cursor     = scummvm\\cursor.gif
x_cursor_focus = 3
y_cursor_focus = 3

[grl_skin_bottons]
color_btn_txt_select   = 255, 215, 82
color_btn_txt_unselect = 255, 255, 255
img_scroll_rail        = scummvm\\sc_rail.gif
# Botton - Jugar
sow_btn_1    = true
img_btn_s_1  = scummvm\\btn_s.png
img_btn_u_1  = scummvm\\btn_u.png
x_btn_1      = 510
y_btn_1      = 66
w_btn_1      = 110
h_btn_1      = 24
# Botton - Conf. Juego
sow_btn_2    = true
img_btn_s_2  = scummvm\\btn_s.png
img_btn_u_2  = scummvm\\btn_u.png
x_btn_2      = 510
y_btn_2      = 93
w_btn_2      = 110
h_btn_2      = 24
# Botton - Nuevo
sow_btn_3    = true
img_btn_s_3  = scummvm\\btn_s.png
img_btn_u_3  = scummvm\\btn_u.png
x_btn_3      = 510
y_btn_3      = 148
w_btn_3      = 110
h_btn_3      = 24
# Botton - Editar
sow_btn_4    = true
img_btn_s_4  = scummvm\\btn_s.png
img_btn_u_4  = scummvm\\btn_u.png
x_btn_4      = 510
y_btn_4      = 175
w_btn_4      = 110
h_btn_4      = 24
# Botton - Eliminar
sow_btn_5    = true
img_btn_s_5  = scummvm\\btn_s.png
img_btn_u_5  = scummvm\\btn_u.png
x_btn_5      = 510
y_btn_5      = 202
w_btn_5      = 110
h_btn_5      = 24
# Botton - Descomprimir
sow_btn_6    = true
img_btn_s_6  = scummvm\\btn_s.png
img_btn_u_6  = scummvm\\btn_u.png
x_btn_6      = 510
y_btn_6      = 274
w_btn_6      = 110
h_btn_6      = 24
# Botton - Opciones
sow_btn_7    = true
img_btn_s_7  = scummvm\\btn_s.png
img_btn_u_7  = scummvm\\btn_u.png
x_btn_7      = 510
y_btn_7      = 301
w_btn_7      = 110
h_btn_7      = 24
# Botton - Ayuda
sow_btn_8    = true
img_btn_s_8  = scummvm\\btn_s.png
img_btn_u_8  = scummvm\\btn_u.png
x_btn_8      = 510
y_btn_8      = 356
w_btn_8      = 110
h_btn_8      = 24
# Botton - Acerca de...
sow_btn_9    = true
img_btn_s_9  = scummvm\\btn_s.png
img_btn_u_9  = scummvm\\btn_u.png
x_btn_9      = 510
y_btn_9      = 383
w_btn_9      = 110
h_btn_9      = 24
# Botton - Salir
sow_btn_10   = true
img_btn_s_10 = scummvm\\btn_s.png
img_btn_u_10 = scummvm\\btn_u.png
x_btn_10     = 510
y_btn_10     = 428
w_btn_10     = 110
h_btn_10     = 24
# Botton - Subir
sow_btn_11   = true
img_btn_s_11 = scummvm\\b_up_s.png
img_btn_u_11 = scummvm\\b_up_u.png
x_btn_11     = 450
y_btn_11     = 57
w_btn_11     = 16
h_btn_11     = 20
# Botton - Bajar
sow_btn_12   = true
img_btn_s_12 = scummvm\\b_down_s.png
img_btn_u_12 = scummvm\\b_down_u.png
x_btn_12     = 450
y_btn_12     = 441
w_btn_12     = 16
h_btn_12     = 20
# Botton - Barra Scroll
sow_btn_13   = true
img_btn_s_13 = scummvm\\sc_mov_s.png
img_btn_u_13 = scummvm\\sc_mov_u.png
x_btn_13     = 450
y_btn_13     = 83
w_btn_13     = 16
h_btn_13     = 196

[grl_skin_item]
img_item_list_s     = scummvm\\item_s.png
img_item_list_u     = scummvm\\item_u.gif
img_item_list_del_s = scummvm\\i_del_s.png
img_item_list_del_u = scummvm\\i_del_u.png

# Color del texto Red, Gren, Blue
color_item_txt_select   = 0, 0, 0
color_item_txt_unselect = 128, 128, 128
color_item_txt_delete_s = 135, 78, 78
color_item_txt_delete_u = 222, 108, 108

x_item_txt_title    = 44
y_item_txt_title    = 8
x_item_txt_year     = 44
y_item_txt_year     = 25
x_item_txt_company  = 92
y_item_txt_company  = 25
x_item_txt_separate = 80
y_item_txt_separate = 25

sow_item_center = false
x_item = 44
y_item = 63
w_item = 401
h_item = 40
s_item = 4

sow_item_icon = true
x_item_icon = 6
y_item_icon = 4
w_item_icon = 32
h_item_icon = 32

[grl_skin_cover]
sow_cover = false
x_cover   = 448
y_cover   = 63
w_cover   = 145
h_cover   = 186

[grl_skin_dlg]
adime_custom_color     = true
# Color Red, Gren, Blue
adime_text             = 0, 0, 0
adime_disabled_text    = 128, 128, 128
adime_error_text       = 173, 40, 8
# Fondo ventana y objetos
adime_background       = 255, 231, 156
adime_edit_field       = 255, 255, 255
adime_button           = 255, 231, 156
# Borde ventana y objetos
adime_border           = 239, 170, 74
adime_dark_shadow      = 57, 60, 16
adime_shadow           = 255, 204, 51
adime_highlight        = 255, 231, 156
adime_light_highlight  = 255, 255, 255
# Titulo ventana
adime_title_text       = 255, 255, 255
adime_title_background = 97, 162, 8
adime_title_shadow     = 255, 204, 51
adime_title_highlight  = 255, 255, 255
